<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.Spring</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.Spring</AssemblyName>
    <JetTestProject>True</JetTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="$(ValueTupleVersion)" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <CsLex Include="src/Sample.lex" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NewFile1.Spring" />
    <None Remove="grammar\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="grammar\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="grammar\**" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props')" />
</Project>